<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <meta charset="utf-8">
        <title>Brafé</title>
    </head>
    <body>
        <header>
            <div class="container"> 
                <a> <img src="assets/img/brafe.png"> </a>
                <nav>
                    <a href="#">Sobre</a>
                    <a href="#">Produtos</a>
                    <a href="#">Portfólios</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
        </header>
        <main>
            
            <div class="background">
                <h1>Cafés com a cara <br>do brasil<br>-</h1>
                <p> Direto das fazendas de Minas Gerais</p>
                
            </div>

            <section class="center">
                <h2>Uma Mistura de</h2>
                <div class="container center">
                    <div>
                        <img src="assets/img/cafe-1.jpg">
                    </div>
                    <div>
                        <img src="assets/img/cafe-2.jpg">
                    </div>
                </div>
                <p> O café é uma bebida produzida a partir dos grãos <br>
                    torrados do fruto da cafeina. É servido tradicionalmente <br>
                    quente,mas também pode ser consumido gelado.<br>
                    Ele é um estimulante , por possuir cafeina - geralmente <br>
                    80 a 140 mg para cada 207ml dependendo do método<br> de preparação
                </p>

            </section>
        </main>
        <footer>

        </footer>

    </body>
</html>